{
    "name": "Web Development Environment with Shepherd.js",
    "image": "mcr.microsoft.com/devcontainers/javascript-node",
    "forwardPorts": [3000],
    "postCreateCommand": "cd gotSeed/src && npm install"
}